##TITLE= Parameter file, TopSpin 3.6.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 13	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2020-04-28 22:21:18.210 -0400  BCD\klein.663@fst220415
$$ C:/Users/klein.663/Box Sync/OSU/Projects/mrbin/NMR data set/2 - Copy/12/pdata/10/proc
$$ process C:\Bruker\TopSpin3.6.1\prog\mod\dataserver.exe
##$ABSF1= 15
##$ABSF2= -5
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_noplot2d>
##$AXLEFT= 0
##$AXNAME= <F2>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 13.5
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 10.7950496673584
##$F2P= -1.21917630552313
##$FCOR= 0.5
##$FTSIZE= 1024
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 1
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 23
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0.8
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 1
##$Mdd_CsNITER= 10
##$Mdd_CsNORM= 0
##$Mdd_CsZF= 2
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 8.174992
##$NOISF2= 6.675002
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 10.80403
##$PC= 1
##$PHC0= 315.1744
##$PHC1= 12
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 600.249946050911
##$SI= 1024
##$SIGF1= 5.6
##$SIGF2= 5.2
##$SINO= 400
##$SIOLD= 1024
##$SPECTYP= <>
##$SREGLST= <1H.H2O+D2O>
##$SSB= 2
##$STSI= 0
##$STSR= 0
##$SW_p= 7211.53846153847
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <2
rau_hsqcpr_M H2O+D2O {C:\Bruker\TopSpin3.0} genomik {1  A2 - 102}

>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 8192
##$YMAX_p= 0
##$YMIN_p= 0
##END=
